# API-Rate-Limiter

./: pom.xml  readme.md
app/: pom.xml
app/rate-limiter-app/: pom.xml
app/rate-limiter-app/src/Docker/: docker-compose.yml
app/rate-limiter-app/src/Docker/scripts/: data.sql  schema.sql
app/rate-limiter-app/src/main/java/com/iamvickyav/RateLimitApi/app/: RateLimitApiApplication.java  WorldInfoController.java
app/rate-limiter-app/src/main/java/com/iamvickyav/RateLimitApi/app/config/: RateLimitWebConfig.java
app/rate-limiter-app/src/main/java/com/iamvickyav/RateLimitApi/app/controller/: AdminController.java  HeartbeatController.java  UserSignupController.java  WorldInformationController.java
app/rate-limiter-app/src/main/java/com/iamvickyav/RateLimitApi/app/exception/: RateLimitExceptionHandler.java
app/rate-limiter-app/src/main/java/com/iamvickyav/RateLimitApi/app/interceptor/: LoggingInterceptor.java  RateLimitInterceptor.java  UserAuthenticationInterceptor.java
app/rate-limiter-app/src/main/java/com/iamvickyav/RateLimitApi/app/service/: AdminService.java  RateLimitService.java  UserAuthService.java  UserSignupService.java  WorldInfoService.java
app/rate-limiter-app/src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
app/rate-limiter-app/src/test/java/com/iamvickyav/RateLimitApi/app/: RateLimitApiApplicationTests.java
artifacts/DB Schema & ER Diagram/: schema.sql
artifacts/JMeter/: Rate Limit API Test.jmx
artifacts/Postman/: Rate Limit API.postman_collection.json
modules/: pom.xml
modules/data/: pom.xml
modules/data/src/main/java/com/iamvickyav/RateLimitApi/data/config/: DBConfig.java
modules/data/src/main/java/com/iamvickyav/RateLimitApi/data/repo/: ApiRepo.java  CountryDetailsRepo.java  UserApiQuotaRepo.java  UserRepo.java  UserSignupRepo.java
modules/domain/: pom.xml
modules/domain/src/main/java/com/iamvickyav/RateLimitApi/domain/: ApiEnum.java  InvalidUserException.java  LimitExceededException.java  RedisUserEntry.java
modules/domain/src/main/java/com/iamvickyav/RateLimitApi/domain/entity/: Api.java  Country.java  SignupInvite.java  User.java  UserApiQuota.java  UserPassword.java  UserQuotaId.java
modules/domain/src/main/java/com/iamvickyav/RateLimitApi/domain/enums/: ApiEnum.java  Quota.java
modules/domain/src/main/java/com/iamvickyav/RateLimitApi/domain/exception/: InvalidUserException.java  LimitExceededException.java  UnsupportedApiException.java  UserNotAuthorisedException.java
modules/domain/src/main/java/com/iamvickyav/RateLimitApi/domain/redis/: RedisUserEntry.java
modules/domain/src/main/java/com/iamvickyav/RateLimitApi/domain/request/: QuotaUpdateRequest.java  SignupRequest.java  UserQuotaUpdateRequest.java
modules/redis/: pom.xml
modules/redis/src/main/java/com/iamvicky/RateLimitApi/redis/config/: RedisConfig.java
modules/redis/src/main/java/com/iamvicky/RateLimitApi/redis/repo/: RedisRepo.java  RedisRepoImpl.java
